C:\Users\emil\source\repos\Day3\Day 11\bin\Debug\net5.0\Day 11.exe
C:\Users\emil\source\repos\Day3\Day 11\bin\Debug\net5.0\Day 11.deps.json
C:\Users\emil\source\repos\Day3\Day 11\bin\Debug\net5.0\Day 11.runtimeconfig.json
C:\Users\emil\source\repos\Day3\Day 11\bin\Debug\net5.0\Day 11.runtimeconfig.dev.json
C:\Users\emil\source\repos\Day3\Day 11\bin\Debug\net5.0\Day 11.dll
C:\Users\emil\source\repos\Day3\Day 11\bin\Debug\net5.0\Day 11.pdb
C:\Users\emil\source\repos\Day3\Day 11\obj\Debug\net5.0\Day 11.csproj.AssemblyReference.cache
C:\Users\emil\source\repos\Day3\Day 11\obj\Debug\net5.0\Day 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emil\source\repos\Day3\Day 11\obj\Debug\net5.0\Day 11.AssemblyInfoInputs.cache
C:\Users\emil\source\repos\Day3\Day 11\obj\Debug\net5.0\Day 11.AssemblyInfo.cs
C:\Users\emil\source\repos\Day3\Day 11\obj\Debug\net5.0\Day 11.csproj.CoreCompileInputs.cache
C:\Users\emil\source\repos\Day3\Day 11\obj\Debug\net5.0\Day 11.dll
C:\Users\emil\source\repos\Day3\Day 11\obj\Debug\net5.0\refint\Day 11.dll
C:\Users\emil\source\repos\Day3\Day 11\obj\Debug\net5.0\Day 11.pdb
C:\Users\emil\source\repos\Day3\Day 11\obj\Debug\net5.0\Day 11.genruntimeconfig.cache
C:\Users\emil\source\repos\Day3\Day 11\obj\Debug\net5.0\ref\Day 11.dll
